import tkinter as tk
from tkinter import StringVar, Tk, Entry, Button, Label

# Hausa to English dictionary

hausa_dict = {
    "come": "zo",
    "car": "kare",
    "horse": "doki",
    "fish": "kifi",
    "meat": "nama",
    "shoes": "alkama",
    "slippers": "takalmi",
    "hospital": "asibiti",
    "school": "makaranta",
    "house": "gida",
    "bed": "daki",
    "happiness": "murna",
    "day": "rana",
    "world": "duniya",
    "health": "lafiya",
    "book": "kwado",
    "key": "tufa",
    "medicine": "dawa",
    "bird": "masara",
    "table": "tebari"
}
# Yoruba dictionary
yoruba_dictionary = {
    'bawoni': 'how are you',
    'mo wa': 'i am fine',
    'ore mi': 'my friend',
    'ile': 'house',
    'oko': 'farm',
    'oluwa': 'God',
    'ase': 'amen',
    'ojo': 'day',
    'ori': 'head',
    'osan': 'moon',
    'ilu': 'town',
    'aja': 'dog',
    'igba': 'time',
    'omoluabi': 'child of God',
    'ero': 'visitor',
    'ekabo': 'thank you',
    'iya': 'mother',
    'baba': 'father',
    'ebon': 'older brother/sister',
    'aburo': 'younger brother/sister'
}
french_dictionary = {
    "bonjour": "hello",
    "merci": "thank you",
    "s'il vous plaît": "please",
    "au revoir": "goodbye",
    "comment allez-vous?": "how are you?",
    "oui": "yes",
    "non": "no",
    "je suis désolé": "I'm sorry",
    "s'il vous plaît": "please",
    "d'accord": "okay",
    "pardon": "excuse me",
    "bienvenue": "welcome",
    "ça va": "how's it going?",
    "je ne comprends pas": "I don't understand",
    "où est...?": "where is...?",
    "combien ça coûte?": "how much does it cost?",
    "je voudrais...": "I would like...",
    "quelle heure est-il?": "what time is it?",
    "c'est magnifique": "it's magnificent",
    "bonne journée": "have a good day"
}
igbo_dictionary = {
    "day": "ụbọchị", 
    "night": "abali", 
    "water": "mmiri",
    "fire": "ọkụ", 
    "earth": "ụwa",
    "tree": "osisi", 
    "sun": "anwụ",
    "moon": "ọnwa", 
    "star": "kpakpando",
    "river": "osimiri",
    "stone": "nkume",
    "mountain": "ugwu", 
    "cloud": "urukpuru", 
    "rain": "mmiri ozuzo",
    "light": "ụlọ",
    "darkness": "ọchịchịrị",
    "sky": "eluigwe",
    "wind": "ikuku",
    "leaf": "akwụkwọ",
    "fruit": "mkpọka",
    "grass": "ahịhịa", 
    "flower": "okooko",
    "forest": "ọhịa",
    "path": "ụzọ",
    "house": "ụlọ",
    "door": "ụlọ ụzọ",
    "child": "nwa", 
    "man": "nwoke",
    "woman": "nwanyị", 
    "thing": "ihe", 
    "place": "ebe",
  
}
# Dictionary with English-Spanish translations
dictionary = {
    "Hello": "Hola",
    "Goodbye": "Adiós",
    "Thank you": "Gracias",
    "Yes": "Sí",
    "    No": "No",
    "Please": "Por favor",
    "Sorry": "Lo siento",
    "House": "Casa",
    "Food": "Comida",
    "Water": "Agua",
    "Friend": "Amigo",
    "Love": "Amor",
    "Dog": "Perro",
    "Cat": "Gato",
    "School": "Escuela",
    "Car": "Coche",
    "Book": "Libro",
    "Music": "Músi                                            ca",
    "Family": "Familia",
    "Work": "Trabajo"
}

# Function to translate English to Spanish
def translate():
    english_word = entry.get().capitalize()  # Capitalize input to match dictionary keys
    spanish_word = dictionary.get(english_word, "Word not found!")
    result_label.config(text=f"Spanish: {spanish_word}")

def translate():
    english_word= entry.get().capitalize() # capitalize input to match dictionary keys
    hausa_word= dictionary.get(english_word,  "word not found!")
    result_label.config(text=f"hausa: {hausa_word}")

    def translate():
        english_word=entry.get().capitalize()#capitalize input to match dictionary keys
        yoruba_word=entry.get(english_word,"word not found!")
        result_label.config(text=f"yoruba: {yoruba_word}")

        def translate ():
            english_word=entry.get().capitalize()#capitalize input to match dictionary keys
            french_word=entry.get(english_word,"word not found!")
            result_label.config(text=f"french: {french_word}")

            def translate ():
                english_word=entry.get().capitalize()#capitalize input to match dictionary keys
                igbo_word=entry.get(english_word,"word not found!")
                result_label.config(text=f"igbo: {igbo_word}")



# Initialize Tkinter windowf
root = tk.Tk()
root.title("English-Spanish Dictionary")
root.geometry("400x300")

# Title label
title_label = tk.Label(root, text="English-Spanish Dictionary", font=("Arial", 16))
title_label.pack(pady=10)

# Input field and label
input_label = tk.Label(root, text="Enter an English word:", font=("Arial", 12))
input_label.pack()
entry = tk.Entry(root, font=("Arial", 12), width=30)
entry.pack(pady=5)

# Translate button
translate_button = tk.Button(root, text="Translate", command=translate)
translate_button.pack(pady=10)

# Result label
result_label = tk.Label(root, text="", font=("Arial", 14), fg="blue")
result_label.pack(pady=10)

# Run the Tkinter main loop
root.mainloop()
