import tkinter as tk
from tkinter import ttk

# Define language dictionaries
dictionaries = {
    "Hausa": {
        "come": "zo", "car": "kare", "horse": "doki", "fish": "kifi",
        "meat": "nama", "shoes": "alkama", "slippers": "takalmi",
        "hospital": "asibiti", "school": "makaranta", "house": "gida"
    },
    "Yoruba": {
        "how are you": "bawoni", "I am fine": "mo wa", "my friend": "ore mi",
        "house": "ile", "farm": "oko", "God": "oluwa", "amen": "ase"
    },
    "French": {
        "hello": "bonjour", "thank you": "merci", "please": "s'il vous plaît",
        "goodbye": "au revoir", "yes": "oui", "no": "non"
    },
    "Igbo": {
        "day": "ụbọchị", "night": "abali", "water": "mmiri", "fire": "ọkụ",
        "earth": "ụwa", "tree": "osisi", "sun": "anwụ", "moon": "ọnwa"
    },
    "Spanish": {
        "hello": "hola", "goodbye": "adiós", "thank you": "gracias",
        "yes": "sí", "no": "no", "please": "por favor"
    }
}

# Translation function
def translate():
    english_word = entry.get().lower()  # Convert to lowercase for consistency
    selected_language = language_var.get()
    
    if selected_language in dictionaries:
        translation = dictionaries[selected_language].get(english_word, "Word not found!")
        result_label.config(text=f"{selected_language}: {translation}")
    else:
        result_label.config(text="Please select a language.")

# Create the Tkinter window
root = tk.Tk()
root.title("Multilingual Dictionary")
root.geometry("400x300")

# Title label
title_label = tk.Label(root, text="English to Multilingual Dictionary", font=("Arial", 14))
title_label.pack(pady=10)

# Input field
input_label = tk.Label(root, text="Enter an English word:", font=("Arial", 12))
input_label.pack()
entry = tk.Entry(root, font=("Arial", 12), width=30)
entry.pack(pady=5)

# Language selection dropdown
language_var = tk.StringVar()
language_dropdown = ttk.Combobox(root, textvariable=language_var, state="readonly")
language_dropdown["values"] = list(dictionaries.keys())
language_dropdown.pack(pady=5)

# Translate button
translate_button = ttk.Button(root, text="Translate", command=translate)
translate_button.pack(pady=10)

# Result label
result_label = tk.Label(root, text="", font=("Arial", 14), fg="blue")
result_label.pack(pady=10)

# Run the application
root.mainloop()

